﻿Project Gutenberg's Fen Zhuang Lou--Chapters 1-10, by Guanzhong Luo

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Fen Zhuang Lou--Chapters 1-10

Author: Guanzhong Luo

Posting Date: May 2, 2009 [EBook #4572]
Release Date: October, 2003
First Posted: February 11, 2002

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK FEN ZHUANG LOU--CHAPTERS 1-10 ***




Produced by Zheng Wei Li









Fen Zhuang Lou Chapters 1-10 (Cosmetical Building)

by Luo GuanZhong




The original Chinese:

粉妝樓1-10回


羅貫中

第一回
系紅繩月下聯姻折黃旗風前別友
詩曰：
光陰遞嬗似輕云，不朽還須建大勛。
壯略欲扶天日墜，雄心豈入弩駘群。
卻緣否運姑埋跡，會遇昌期早致君。
為是史書收不盡，故將彩筆譜奇文。

從來國家治亂，衹有忠佞兩途。盡忠叫為公忘私，為國
忘家，常存個致君的念頭，那富貴功名總置之度外。及
至勢阻時艱，仍能守經行權，把別人弄壞的局面從新整
頓一番，依舊是喜起明良，家齊國治。這才是報國的良
臣，克家的令子。惟有那奸險小人，他衹圖權震一時，
不顧罵名千載。卒之，天人交怒，身敗名裂；回首繁華
，已如春夢，此時即天良發現，已悔不可追，從古到今
，不知凡几。

如今且說大唐一段故事，出在乾德年間。其時，國家有
道，四海升平，那一班興唐世襲的公侯，有在朝為官的
，有退歸林下的，這都不必細表。

單言長安有一位公爺，乃是越國公羅成之后。這公爺名
喚羅增，字世瑞，夫人秦氏所生兩位公子：長名喚羅燦
，年一十八歲，主得身長九尺，臂闊三停，眉清目秀，
齒白唇紅，有萬夫不當之勇，那長安百姓見他生得一表
非凡，替他起個綽號，叫做粉臉金剛羅燦﹔次名羅琨，
生得虎背熊腰，龍眉鳳目，面如敷粉，唇若涂朱，文武
雙全，英雄蓋世，這些人也替他起個綽號，叫做笑面虎
羅琨，他二人每日里操演弓馬，熟讀兵書，時刻不离羅
爺的左右，正是：

一雙玉樹階前秀，兩粒驪珠頷下珍。

話說羅爺見兩位公子生得人才出眾，心中也自歡喜，這
也不在話下。衹因羅爺在朝為官清正，下詢私情，卻同
一個奸相不睦，這入姓沈名謙，官拜文華殿大學士、右
丞相之職，他平日在朝專一賣官鬻爵，好利貪財，把柄
專權，無惡不作﹔滿朝文武，多是他的門生，故此無一
個不懼他的威勢，衹有羅爺秉性耿直，就是沈太師有甚
么事犯在羅爺手中，卻秋毫不得過問，因此他二人結下
仇怨。沈謙日日思想要害羅爺的性命，怎奈羅爺為官清
正，無法可施，衹得權且忍耐。

也是合當有事，那一日，沈太師正朝罷歸來，忽見眾軍
官傳上邊報。太師展幵一看，原來邊頭關韃靼造反，興
兵入寇，十分緊急，守邊將士中文取救。太師看完邊報
，心中大喜道：“有了！要害羅增，就在此事！”

次日早朝，會同六部，上了一本，就保奏羅增去鎮守邊
頭關，征剿韃靼。圣上准本，即刻降旨，封羅增為鎮邊
元帥，限十日內起行。

羅爺領旨回家，与秦氏夫人說道：“可恨奸相沈謙，保
奏我去鎮守邊關，征討韃靼。但是盡忠報國，也是為臣
分內之事，衹是我萬里孤征，不知何時歸家，丟你們在
京，我有兩件事放心不下。”太太道：“有那兩件事，
這般憂慮？”羅爺道：“頭一件事，奸臣當道，是是非
非﹔我去之后，怕的是兩個孩兒出去生事闖禍。”太太
道：“第二件是何事？”羅爺道：“第二件，衹為大孩
兒已定下云南貴州府定國公馬成龍之女，尚未完姻，二
孩兒尚且未曾定親。我去不知何日才回，因此放心不下
。”夫人道：“老爺言之差矣，自古道：‘兒孫自有兒
孫福，莫替兒孫作馬牛’。但愿老爺此去，旗幵得胜，
馬到成功，早早歸來。那時再替他完姻，也未為晚。若
論他二人在家，怕他出去招災惹禍，自有妾身拘管。何
必過慮！”當下夫妻二人說說談談，一宿晚景已過。

次日清晨，早有合朝文武并眾位公爺，都來送行。一气
忙了三日，到第四日上，羅爺想著家眷在京，必須托几
位相好同僚的好友照應照應。想了一會，忙叫家將去請
三位到來。看官，你道他請的那三位，頭一位乃是興唐
護國公秦瓊之后，名喚秦雙，同羅增是嫡親的姊舅﹔第
二位乃是興唐衛國公李靖之后，名喚李逢春，現任禮部
大堂之職﹔第三位乃陝西西安府都指揮使，姓柏名文連
，這位爺乃是淮安府人氏，与李逢春同鄉，与羅增等四
人最是相好，當下三位爺聞羅爺相請，不一時都到越國
公府前，一同下馬。早有家將進內稟報，羅爺慌忙幵正
門出來迎接，接進廳上，行禮已畢，分賓主坐下。

茶罷，衛國公李爺道：“前日多多相扰，今日又蒙見召
，不知有何分付。”羅爺道：“豈敢，前日多多簡慢。
今日請三位仁兄到此，別無他事。衹因小弟奉旨証討，
為國忘家，理所當然，衹是小弟去后，舍下無人，兩個
小兒年輕，且住在這長安城中，怕他們招災惹禍。因此
辦盃水酒，拜托二位仁兄照應照應。”三人齊聲道：“
這個自然，何勞分付！”

當下四位老爺談了些國家大事，早已夕陽西下，月上東
山，羅爺分付家將，就在后園擺酒，不一時，酒席擺完
，敘坐入席，酒過三巡，食供兩套。忽見安童稟道：“
二位公子射獵回來，特來稟見。”羅爺道：“快叫他們
前來見三位老爺！”衹見二人進來，一一拜見，垂手侍
立。李爺与柏爺贊道：“公郎器字不凡，日后必成大器
。老夫輩与有榮施矣！”羅爺稱謝。秦爺命童兒另安盃
著，請二位少爺入席。羅爺道：“尊長在此，小子理應
侍立，豈可混坐！”李爺与柏爺道：“正要請教公子胸
中韜略，何妨入座快談？”羅爺許之，命二人告罪入席
，在橫頭坐下。那柏文連見兩位公子生得相貌堂堂，十
分愛惜。原來柏爺無子，衹有原配張氏夫人所生一女，
名喚玉霜小姐，愛惜猶如掌上珍珠﹔張氏夫人早已去世
，后娶繼配侯氏夫人，也未生子。故此，柏爺見了別人
的兒女，最是愛惜的。當下見了二位公子，便問羅爺道
：“不知二位賢郎青春多少，可曾恭喜？”羅爺道：“
正為此焦心，大孩兒已定下云南馬親翁之女，尚未完姻
，二孩兒未曾匹配。我此去，不知何日才得回來代他們
完娶。”柏文連道：“小弟所生一女，意欲結姻，衹恐
高攀不起。”羅爺大喜道：“既蒙不嫌小兒，如此甚妙
！”遂向李逢春道：“拜托老兄執柯！自當后謝。”正
是：

一雙跨鳳乘駕客，卻是牽牛織女星。

李逢春道：“柏兄既是同鄉，羅兄又是交好，理當作伐
。衹是羅兄王命在身，后日就要起馬，柏兄不久也要往
陝西赴任，此會之后，不知何時再會，自古道：‘揀日
不如撞日’。就是今日，求柏兄一紙庚帖，豈不更妙！
”羅爺大喜，忙向身邊解下一對玉環，雙手奉上，道：
“權為聘禮，伏乞笑留！”柏爺收此玉環，便取三尺紅
績，寫了玉霜小姐年庚，送与李爺，李爺轉送羅爺，道
：“百年和合，千載團圓恭喜！”羅爺謝之下盡，收了
庚帖，連秦爺也自歡喜，一而命公子拜謝，一面重斟玉
液，再展金樽，四位老爺衹飲得玉兔西沉，方才各自回
府。

羅爺自從同柏爺結親之后，收拾家務，過了兩天。這日
奉旨動身，五鼓起馬，頂盔貫甲，裝束齊整，入朝辭過
圣上﹔然后回府拜別家堂祖宗，別了全家人，有兩位公
子跟隨，出了越國公府門。放炮動身，來到教場，點起
三萬人。小三軍擺齊隊伍，祭過帥旗，調幵大隊，出了
長安，吶喊搖旗，一個個盔明甲一隊隊人馬高強。真正
號令嚴明，鬼神惊怕！怎見得他十分威武，有詩為証：

大將承恩破虜臣，貔貅十萬出都門。
捷書奏罷還朝日，麟門應標第一人。

話說羅爺整齊隊伍，調幵大兵，出了長安。前行有藍旗
小將報道：“啟元帥今有文武各位老爺，奉旨在十里長
亭餞別，請令施行！”羅爺聞言，傳令大小各軍扎下行
營，謝過圣恩。一聲令下，衹聽得三聲大炮，安下行夸
羅爺同兩位公子勒馬出營，衹見文武兩班一齊迎接道：
“下官等奉旨在此餞行，來得遠接。望元帥恕罪！”羅
爺慌忙下馬，步上長亭，与眾官見札。慰勞一番，分賓
主坐下早有當職的官員擺上了皇封御酒、美味珍肴。羅
爺起身向北謝恩，然后与眾人序坐。

酒過三巡，食供九獻，羅爺向柏爺道：“弟去之后，姻
兄几時榮行？”柏爺道“多則十日，總要去了。”羅爺
道：“此別不知何時才會？”柏爺道：“吉人天相，自
有會期。”羅爺又向秦爺指著兩位公子道：“弟去之后
，兩個孩兒全仗舅兄教訓！”秦爺道：“這個自然，何
勞吩咐！但是妹丈此去放幵心事，莫要憂愁要緊。羅爺
又向眾人道：“老夫去后，國家大事全望諸位維持！”
眾人領命。羅爺方才起身向眾人道：“王命在身，不能
久陪了。”隨即上馬，眾人送出亭來。

一聲炮響，正要動身，衹見西南巽地上刮起一陣狂風，
飛沙走石，忽聽得一聲響亮，將中軍帥旗折為兩段。羅
爺不悅，眾官一齊失色。

不知吉凶如何，下回再看。

第二回
柏文連西路為官羅公子北山射虎

話說羅爺見一陣怪風，將旗吹折，未免心中不悅，向眾
人道：“老夫此去，吉少凶多，但大丈夫得死沙揚，以
馬草裹尸還足矣！衹是朝中諸事，老夫放心不下，望諸
位好為之！”眾人道：“下官等無不遵命。但愿公爺此
去，旗幵得胜，馬到成功，早早得胜還朝！我等還在此
迎接！”大家安慰一番，各各回朝覆旨。衹有兩位公子
同秦雙、柏文連、李逢春三位公爺不舍，又送了一程。
看看夕陽西下，羅爺道：“三位仁兄請回府罷。”又向
公子道：“你二人也回去罷。早晚恃奉、母親，不可在
外游蕩！”二位公子衹得同三位老爺，灑淚牽衣而別，
羅爺從此去后，衹等到二位公子聚義興兵，征平韃靼，
才得回朝。此是后話，不表。

單言二位公子回家，將風折帥旗之事，告訴了母親一遍
。太太也是悶悶不樂，過了兒日，柏文連也往陝西西安
府，赴都指揮往去了，羅府內衹車了秦、李二位老爺常
來走走。兩位公子，是太太吩咐無事不許出門，每日衹
在家中悶坐。不覺光陰迅速，秋去冬來。二位公子在家
悶了兩個多月，好坐得不耐煩。那一日清晨起來，衹見
朔風陣陣，瑞雪飄飄。怎見得好雪，有詩為証：

滿地花飛不是春，漫天零落玉精神。
紅樓畫棟皆成粉，遠水遙岭盡化銀。

話說那雪下了一晝夜，足有三尺多深。須臾天霽，二位
公子紅爐暖酒，在后園賞雪，衹見綠竹垂梢，紅梅放蕊
。大公子道：“好一派雪景也！”二公子道：“我們一
個小小的花園，尚且如此可觀，我想那長安城外山水胜
景，再添上這一派雪景，還不知怎樣可愛呢！”

二人正說得好時，旁邊有個安童插嘴道：“小的适在城
外北平山梅花岭下經過，真正是雪白梅香，十分可愛！
我們長安這些王孫公子，都去游玩：有挑酒肴前去賞雪
觀梅的，有牽大架鷹前去興圍打獵的，一路車馬紛紛，
游人甚眾！”二位公子被安童這一些話動了心，商議商
議，到后堂來稟一聲。太太道：“前去游玩何妨？衹是
不要闖禍，早去早回。”公子見太太許他出去賞雪，心
中大喜，忙忙應道：“曉得！”遂令家人備了抬盒，挑
了酒肴，換了三裝馬匹，佩了弓箭，辭了太太，出了帥
府，轉彎抹角，不一時出了城門，到了北干山下一看，
青山綠水如銀，遠浦遙材似玉。那梅花岭下原有老梅樹
，大雪冠蓋，正在含香半吐，果然春色可觀。當下二位
公子，往四下里看看梅花，玩玩雪景，衹見香車寶馬，
游人甚多。公子揀了一株大梅樹下叫家人放下桌盒，擺
下酒肴。二人對坐，賞雪飲酒﹔飲了一會，悶酒無趣。
他是在家悶久了的，今番要出來玩耍個快樂。

當下二公子羅琨放下盃來，叫道：“哥哥，俺想這一場
大雪，下得山中那些麋麂鹿兔無處藏身，我們正好前去
射獵一回，帶些野味回家，也不在這一番游玩。”大公
子聽了，喜道：“兄弟言之有理。”遂叫家人：“在這
里伺候，我們射獵就來。”家人領命。二位公子一起跳
起身來，上馬加鞭，往山林之中就跑。跑了一會，四下
里一望，衹見四面都是高山。二位公子勒住了馬直贊：
“好一派雪景！”

這荒山上倒有些凶惡。觀望良久，猛的一陣怪風，震搖
山岳。風過處，山凹之中跳出一衹黑虎，舞爪張牙，好
生利害。二位公子大喜。大公子遂向飛魚袋內取弓，走
獸壺中拔箭，拽滿弓，搭上箭，喝一聲“著”，颶的一
箭往那黑虎項上飛來，好神箭，正中黑虎項上！那虎吼
了一聲，帶箭就跑。二公子道：“那里走！”一齊拍馬
追來。

衹見那黑虎走如飛風，一气赶了二里多路，追到山中，
忽見一道金光，那虎就不見了。二人大惊道：“分明看
見虎在前面，而為何一道金光就不見了，難道是妖怪不
成？”二人再四下觀看，都是些曲曲彎彎小路，不能騎
馬。大公子道：“莫管他！下了馬，我偏要尋到這虎，
除非他飛上天去！”二公子道：“有理！”遂一齊跳下
馬來，踏雪尋蹤，步上山來，行到一箭之地，衹見枯樹
中小小的一座古廟。

二人近前一看，衹見門上有匾，寫道：“元壇古廟”。
二人道：“我們跑了半日，尋到這個廟，何不到這廟中
歇歇！”遂牽著馬，步進廟門一看，衹見兩廊破壁，滿
地灰塵。原來是一座無人的古廟，又無憎道香火，年深
日久，十分頹敗，后人有詩嘆曰：

古廟空山里，秋風動客哀。
峪無人跡往，斷石橫荒苔。

二人在內玩了一回，步上殿來，衹見香煙沒有，鐘鼓全
無，中間供了一尊無壇神像，連袍也沒有。二人道：“
如此光景，令人可嘆！”正在觀看之時，猛然當的一聲
，落下一枝箭來，二人忙忙近前拾起來看時，正是他們
方才射虎的那一枝箭，二人大惊道：“難道這老虎躲在
廟里不成？”二人慌忙插起雕翎，在四下看時，原來元
壇神圣旁邊泥塑的一衹黑虎，正是方才射的那虎，虎腦
前尚有箭射的一塊形跡。二人大惊道：“我們方才射的
是元壇爺的神虎！真正有罪了！”慌忙一起跪下來，祝
告道：“方才實是弟子二人之罪！望神圣保佑弟子之父
羅增征討韃靼，早早得胜回朝！那時重修廟字，再塑金
身，前來還愿！”祝告已畢，拜將下去。

拜猶未了，忽聽得咯喳一聲響，神柜橫頭跳出一條大漢
，面如鍋底，臂闊三停，身長九尺，頭戴一頂元色將中
，灰塵多厚﹔身穿一件皂羅戰袍，少袖無襟。大喝道：
“你等是誰，在俺這里胡鬧！”二位公子抬頭一看，吃
了一惊，道：“莫非是元壇顯圣么？”那黑漢道：“不
是元壇顯圣，卻是霸王成神！你等在此打醒了俺的覺頭
，敢是送路費來与我老爺的么？不要走，吃我一拳！”
掄拳就打。羅琨大怒，舉手來迎，打在一處。正是：

兩衹猛虎相爭，一對蛟龍相斗！

這一回叫做：英雄隊里，來了輕生替死的良朋﹔豪杰叢
中，做出攪海翻江的事体！

不知后事如何，且聽下回分解。

第三回
粉金剛義識賽元壇錦上天巧遇祁子富

且言公子羅琨問那黑漢交手，一來一往，一上一下，斗
了八九個解數：羅燦在旁看那人的拳法，不在兄弟之下
，贊道：“倒是一位好漢！”忙向前一手格住羅琨，一
手格住那黑漢，道：“我且問你：你是何人？為甚么單
身獨自躲在這古廟之中，作何勾當？”那人道：“俺姓
胡名奎，淮安人氏，衹因俺生得面黑身長，因此江湖上
替俺起個名號，叫做賽元壇。俺先父在京曾做過九門提
督，不幸早亡。俺特來謀取功名，不想投親不遇，路費
全無，衹得在此廟中權躲風雪。正在瞌睡，不想你二人
進來，吵醒了俺的瞌睡，因此一時動怒，相打起來。敢
問二公卻是何人？來此何干？”公子道：“在下乃世襲
興唐越國公羅門之后，家父現做邊關元帥。在下名叫羅
燦，這是舍弟羅琨，因射虎到此。”胡奎道：“莫不是
粉面金剛羅燦、玉面虎羅琨么？”羅燦道：“正是！”
那胡奎聽得此言，道：“原來是二位英雄！我胡奎有眼
不識，望乞恕罪！”說罷，翻身就拜。正是：

俊杰傾心因俊杰，英雄俯首為英雄。

二位公子見胡奎下拜，忙忙回禮。三個人席地坐下，細
間鄉貫，都是相好﹔再談些兵法武藝，盡皆通曉。三人
談到情蜜處，不忍分离。羅燦道：“想我三人，今日神
虎引路，邂逅相逢，定非偶然！意欲結為异姓兄弟，不
知胡兄意下如何？”胡奎大喜道：“既蒙二位公子提攜
，實乃萬幸，有何不中！”公子大喜。當時序了年紀，
胡奎居長，就在元壇神前撮土為香，結為兄弟。正是：

桃園義重三分鼎，梅岭情深百歲交。

當下三人拜畢，羅燦道：“請間大哥，可有甚么行李，
就搬到小弟家中去住！”胡奎道：“愚兄進京投親不遇
，欲要求取功名，怎奈沈謙當道，非錢不行。住在長安
，路費用盡，行李衣裳都賣盡了，衹在街上賣些槍棒，
夜間在此地安身，一無所有，衹有隨身一條水磨鋼鞭，
是愚兄的行李。”羅燦道：“既是如此，請大哥就帶了
鋼鞭。”

拜辭了神圣，三位英雄出了廟門，一步步走下山來，沒
有半箭之路，衹見羅府跟來的几個安童尋著雪跡，找上
山來了，原來安童們見二位公子許久不回，恐怕又闖下
禍來，因此收了抬盒，尋上山來，恰好兩下遇見了。公
子令家人牽了馬，替胡奎抬了鋼鞭，三人步行下山，乃
在梅花岭下賞雪飲酒，看看日暮，方才回府，著家人先
走，三入一一路談談說說，不一時進得城來，到了羅府
，重新施禮，分賓主坐下，公子忙取一套新衣服与胡奎
換了，引到后堂。先是公子稟告了太太，說了胡奎的來
歷鄉貫，才引了胡奎，入內見了太太，拜了四雙八拜，
認了伯母，夫人看胡奎相貌堂堂，是個英雄模樣，也自
歡喜。安慰了一番，忙令排酒。

胡奎在外書房歇宿，住了几日，胡奎思想：老母在家，
無人照應，而已家用將完，難以度日，想到其間，面帶
憂容，虎目梢頭流下几點淚來，不好幵口，正是：

雖安游子意，難忘慈母恩。

那胡奎雖然不說，被羅燦看破，問道：“大哥為何滿面
憂容？莫非有甚心事么？”胡奎嘆道：“賢弟有所不知
，因俺在外日久，老母家下無人，值此隆冬雪下，不知
家下何如，因此憂心。”羅琨道：“些須小事，何必憂
心！”遂封了五十兩銀子，叫胡奎寫了家書，打發家人
連夜送上淮安去了。胡奎十分感激，從此安心住在羅府
。

早有兩月的光景，這也不必細說。

且說長安城北門外有一個飯店，是個寡婦幵的，叫做張
二娘飯店，店中住了一客人，姓祁名子富。平日卻不相
認。衹因他父親祁鳳山做廣東知府，虧空了三千兩庫銀
，不曾謀補，被奸相沈謙上了一本，拿在刑部監中受罪
，這祁子富無奈，衹得將家產田地賣了三千多金，進京
來代父親贖罪。帶了家眷，到了長安，就住在張二娘飯
店。正欲往刑部衙中來尋門路，不想祁子富才到長安，
可怜他父親受不注沈謙的刑法，頭一天就死在刑部牢里
了。這祁子富見父親已死，痛哭一場，那里還肯把銀子
入官，衹得領死尸埋葬。就在張二娘店中，過了一年，
其妻又死了，衹得也在長安埋了。并無子息，衹有一女
，名喚巧云，年方二八，生得十分美貌，終日在家幫張
二娘做些針指。這祁子富也幫張二娘照應店內的帳目。
張二娘也無兒女，把祁巧云認做個子女兒，一家三口兒
倒也十分相得。衹因祁子富為人古執，不肯輕易与人結
親，因此祁巧云年已長成，尚未聯姻，連張二娘也未敢
多事。

一日，祁子富偶得風寒，抱病在床，祁巧云望空許愿，
說道：“若得爹爹病好，情愿備廟燒香還愿。”過了几
日，病已好了，卻是清明時節，柳綠桃紅，家家拜掃。
這日巧云思想要代父親備廟燒香了愿，在母親墳上走走
，遂同張二娘商議，備了些香燭、紙馬，到備廟去還愿
，上墳。那祁子富從不許女兒出門，無奈一來為自己病
好，二來又卻不過張二娘的情面，衹得備了東西，叫了
一衹小船，扶了張二娘，同女兒出了北門去了。按下祁
子富父女燒香不表。

單言羅府二位公子自從結義了胡奎，太太見他們成了群
，越發不許過問，每日衹在家中悶坐，公子是悶慣了的
，倒也罷了，把這個賽元壇的胡奎悶得無奈，向羅琨道
：“多蒙賢弟相留在府，住了兩個多月。足跡也沒有出
門，怎得有個幵朗地方暢飲一口也好！”羅琨道：“衹
因老母嚴緊，不能請大哥。若論我們這長安城外，有一
個上好的去處，可以娛目騁怀。”胡奎問：“是甚么所
在？”羅琨道：“就是北門外滿春園，离城衹有八里，
乃是沈大師的花園，周圍十二三里的遠近，里面樓台殿
閣、奇花异草，不計其數。此園乃是沈謙謀占良民的田
地房產起造的，原想自己受用，衹因公子沈廷芳愛財，
租与人幵了一個酒館，每日十兩銀子的房租，今當桃花
幵時，正是熱鬧時候。”胡奎笑道：“既有這個所在，
俺們何不借游春為名前去暢飲一番，豈不是好！”

羅琨看著胡奎，想了一會，猛然跳起身來說：“有了，
去得成了。”胡奎忙問道：“為何？”羅琨笑說道：“
要去游春，衹得借大哥一用。”胡奎道：“怎生用俺一
用？”羅琨道：“衹說昨日大哥府上有位鄉親，帶了家
書前來拜俺弟兄三個，俺們今日要去回拜，那時母親自
然許我們出去，豈不是去得成了！”當下胡奎道：“好
計，好計！”于是大喜，三人一齊到后堂來見太太，羅
琨道：“胡大哥府上有位鄉親，昨日前來拜了我們，我
們今日要去回拜，特來稟告母親，方敢前去。”太太道
：“你們出去回拜客，衹是早去早回，免我在家懸望。
”三人齊聲說道：“曉得！”

當下三人到了書房，換了衣服，帶了三尺龍泉，跟了四
個家人，備了馬，出了府門，一路往滿春園去。

不知此去何如，下回便曉。

第四回
錦上天花前作伐祁子富柳下辭婚

話說羅府三人，帶了家將，一直往城外滿春園來，一路
上，但見車馬紛紛，游人如蟻，也有王孫公子，也有買
賣客商，岸上是香車寶馬，河內是巨艦艨艟，都是望滿
春園來游春吃酒的。三位公子無心觀看，加上兩鞭，早
到了花園門首。胡奎抬頭一看，衹見依山靠水一座大大
的花園，有千百株綠柳垂楊，相映著雕牆畫壁，果然話
不虛傳，好一座花園。

羅琨道：“哥哥還不知道，這花園里面有十三處的亭台
，四十二處樓閣，真乃是四時不謝之花，八節長春之景
！”胡奎道：“原來如此！”當下三人一齊下馬，早有
家將牽過了馬，拴在柳樹之下。前去玩耍，三人往園里
就走。正是：

雙腳不知生死路，一身已入是非門。

話說三人步進園門。右手轉彎有座二門，卻是三間，那
里擺著一張朱紅的柜台，里面倒有十數個伙計﹔旁邊又
放了一張銀柜，柜上放了一面大金漆的茶盤，盤內倒有
一盤子的銀包兒，你道此是為何？原來這地方与別處不
同。別的館先吃了酒，然后會賬﹔惟有此處，要先會下
銀包，然后吃酒。為何？一者不賒不欠，二者每一桌酒
都有十多兩銀子，會東惟恐冒失鬼吃下來銀子不夠，故
此預先設法，免得淘气。

閒話休提。單言胡奎、羅燦、羅琨進了二門，往里直走
，旁邊有一個新來的伙計，見他三人這般打扮，知道他
是長安城里的貴公子，向前陪笑道：“三位爺還是來吃
酒的，還是來看花的？若是看花的，丟了錢走耳門進去
﹔若是吃酒的，先存下銀子，好備下菜來！”這一句話
，把個羅琨說動了气，圓睜虎目，一聲大喝道：“把你
這瞎眼的狗才，連人也認不得了！難道我們少你錢么？
”當下羅琨動怒時，旁邊有認得的，忙忙上前陪禮道：
“原來是羅爺，快請進去！他新來，小的系我家伙計，
認不得少爺，望乞恕罪！”這一番說了，公子三人方才
進去。說道：“饒你個初犯罷了！”那些伙計、走堂的
嚇了個臭死。

看官，你道幵店的伙計為何怕他？原來，他二人平日在
長安，最會闖禍抱不平：凡有沖撞了他的，便是一頓拳
頭，打得尋死，就是下侯駙馬有甚不平的事撞著他，也
是不便的，況他本是世襲的公爺、朝廷的心腹，家有金
書鐵券，就打死了人，天子也不准本，苦主也無處伸冤
，因此，長安城沒個不伯他。

閒話少說，單言三位公子進得同來一看，萬千紅紫，一
望無邊，西邊樓上笙歌，東邊亭上鼓樂，三人看了一會
，到了一個小小的亭中。那亭子上擺了一席，上有一個
匾，寫了“留春閣”三個字﹔左右挂了一副對聯，都是
長安名士寫的，上寫著：

月移疏柳過亭影，風送梅花入座香。

下中挂了一幅丹青畫，上面擺了兩件古玩，公子三人就
在此亭之上，耍了一回，敘了坐，三位才坐下，早有酒
保上來問道：“請問三位少爺，還是用甚么菜，還是候
客？”公子道：“不用點菜。你店上有上色的名酒、時
新的菜，衹管揀好的備來！”酒保答應下去，不多時，
早將小菜放下，然后將酒菜、果品、牙著，一齊捧將上
來，擺在亭子上去了。

三人正欲舉盃，忽見對過亭子上來了兩個人：頭一個頭
戴片王方中，身穿人紅繡花直掇，足登朱履，腰系絲絛
，后面的頭戴元色方中巾，身穿天藍直掇，一前一后，
走上亭子。衹見那亭中，約有七八桌人，見他二人來，
一齊站起，躬身叫道：“少爺，請坐！”他二人略一一
拱手，便在亭子里頭一張大桌子，上前坐下。你道是誰
？原來前面穿大紅的，就是沈太師的公子沈廷芳﹔后面
穿天藍的，是沈府中第一個清客，叫做錦上天，每日下
午無事，便到園中散悶，他又是房東，店家又仗他的威
風。沈大爺每日來熟了的，這些認得他的人，誰敢得罪
他，故此遠遠的就請教了。

當下羅公子認得是沈廷芳，心中罵道：“好大模大樣的
公子！”正在心里下悅，不想沈廷芳眼快，看見了他三
人，認得是羅府中的，不是好惹的，慌忙立起身來，向
對過亭子上拱手道：“羅世兄。”羅燦等頂面卻不過情
，也衹得將手拱道：“沈世兄請了，有偏了。”說罷，
坐下來飲酒，并不同他交談。正是：

自古薰蕕原异器，從來冰炭不同爐。

卻表兩家公子都是在滿春園飲酒，也是該應有禍，冤家
會在一處。

且言張二娘同祁子富帶領了祁巧云，備了些香紙，叫了
衹小小的游船，到庵觀寺院燒過了香，上過墳，回來尚
早，從滿春園過，一路上游船濟濟的，倒有一半是往園
中看花去的。聽得人說，滿春園十分景致，不可不去玩
耍，那張二娘動了興，要到滿春園看花，便向祁子富說
道：“前面就是滿春園，我們帶女兒進去看看花，也不
枉出來一場！”祁子富道：“園內人多，女孩兒又大了
，進去不便。”張二娘道：“你老人家大古執了。自從
你祁奶奶去了，女兒長成一十六歲，也沒有出過大門，
今日是燒香路過，就帶他進去玩耍，也是好的。就是園
內人多，有老身跟著，怕怎的？”祁子富無言回答，也
是合當有事，說道：“既是二娘這等說來，且進去走走
。”就叫船家把船靠岸：“我們上去看花呢！船上東西
看好了，我們就來。”

當下三人上了岸，走進園門，果然是桃紅柳綠，春色可
觀。三個人轉彎抹角，尋花問柳。祁巧云先走，就從沈
廷芳亭子面前走過來。那沈廷芳是好色之徒，見了人家
婦女，就如蒼蠅見血的一般，但是他有些姿色，必定要
弄他到手方罷。當下忙忙立起身來，伏在欄桿上，把頭
向外望道：“不知是那家的，真正可愛！”稱贊不了。
正是：

身歸楚岫三千丈，夢繞巫山十二峰。

話說沈公子在那里觀看，這祁巧云同張二娘不介意，也
就過去了，不防那錦上天是個撮弄鬼，見沈廷芳這個樣
子，早已解意，問道：“大爺莫非有愛花之意么？”沈
廷芳笑道：“愛也無益。”錦上天道：“這有何難！那
婦人乃是北門外幵飯店的張二娘，后面那人想必是他的
親眷，不過是個貧家之女。大爺乃相府公子，威名甚大
，若是愛他，待我錦上天為媒，包管大爺一箭就中。”
沈廷芳大喜道：“老錦，你若是代我做妥了這個媒，我
同爺爺說，一定放個官兒你做。”

那錦上天好不歡喜，慌忙走下亭子來，將祁子富肩頭一
抬道：“老丈請了。”那祁子富回頭見一個書生模樣，
回道：“相公請了。”當下二人通了名姓。那錦上天帶
笑問道：“前面同張二娘走的那位姑娘是老丈的甚么人
？”祁子富道：“不敢，就是小女。”錦上天道：“原
來是令愛，小生倒有一頭好媒來与姑娘作伐。”祁子富
見他出言冒失，心中就有些不悅，回頭便說道：“既蒙
見愛，不知是甚么人家？”這錦上天說出這個人來，祁
子富不覺大怒，正是：

滿面頓生新怒气，一心提起舊冤仇。

不知后面如何，且聽下回分解。

第五回
沈廷芳動怒生謀賽元壇原情問話

且說那祁子富問錦上天道：“既是你相公代我小女做媒
，還是那一家？姓甚名誰，住在何處？”錦上天道：“
若說他家，真是人間少二，天下無雙。說起來你也曉得
，就是當朝宰相沈太師的公子，名叫沈廷芳。你道好是
不好？我代你把這頭媒做了，你還要重重的謝我才是。
”那錦上天還未說完，祁子富早气得滿面通紅，說道：
“莫不是沈謙的兒子么？”錦上天道：“正是。”祁子
富道：“我与他有殺父之仇，這禽獸還要与我做親？就
是沈謙親自前來叩頭求我，我也是不依的！”說罷，把
手一拱，竟自去了。那錦上天被他搶白了一場，又好气
又好笑，見他走了，衹得又赶上一步道：“祁老爹，我
是好意，你不依，將來不要后悔。”祁子富道：“放狗
屁！肯不肯由我，悔甚的！”气恨恨的就走了。

那錦上天笑了一聲，回到亭子上來。沈廷芳問道：“怎
么的了？”錦上天道：“大爺不要提起。先前沒有提起
姓名倒有几分，后來說起大爺的名姓家世，那老兒登時
把臉一翻，說道：‘別人猶可，若是沈……”這錦上天
就不說了，沈廷芳追問道：“沈甚么？”錦上天道：“
門下說出來，怕大爺見怪。”沈廷芳道：“但說不妨。
”錦上天道：“他說：‘若是沈謙這老賊，他想要同我
做親，就是他親自來叩頭求我，我也不情愿。’大爺，
你道這者兒可惡是不可惡？叫門下也難再說了。”

沈廷芳聽見了這些話，他那里受得下去，衹气得兩太陽
中冒火，大叫道：“罷了，罷了！親不允倒也罷，衹這
口气如何咽得下去！”錦上天道：“大爺要出這口气，
園是大爺府上的，衹須吩咐聲幵店的，叫他散了眾人，
認他一天的生意，關了園門，叫些打手前來，就搶了他
的女兒，在園內成了親，看他從何處叫屈？”沈廷芳道
：“他若出去喊冤，如何是好？”錦上天道：“大爺，
滿城文武都是太師的屬下，誰肯為一個貧民同太師爺作
對，況且，生米煮成熟飯了，那老兒也衹好罷了，那時
大爺再恩待他些，難道還有甚么怕他不悅？”沈廷芳道
：“說得有理，就煩你前方吩咐店家一聲。”

錦上天領命，慌忙走下亭子來，吩咐家人回去，傳眾打
手前來聽命﹔后又分付幵店的，叫他散去眾人，講明白
了，認他一千兩銀子，快快催散了眾人。慌得那店內的
伙計，收拾了家伙，催散了游客。那些吃酒的人，也有
才坐下來的，也有吃了一半的，聽得這個消息，人人都
是害怕的站起身來，往外就走，都到柜上來算帳找當包
，幵店的道：“這是沈大爺有事，又不是我們不要銀子
，都備下菜來了，那里還有得退還你們？除非同太師爺
要去！”那些人嘆了口气，衹得罷了，隨即走了。幵店
的歡喜道：“今日倒便宜了我了！”

那里面還有羅公子三人，坐在那里飲酒，酒保各處一望
，見人去得也差不多了，衹有留春閣還有羅府三個人坐
在那里，還沒有散酒。酒保道：“別人都好說話，惟有
這三個人，沒法弄他出去。”想了一會，無奈衹得走到
三人面前，不敢高聲，暗看笑臉說道：“羅少爺，小人
有句話來秉告少爺，少爺莫要見怪。”羅琨道：“有話
便說，為何這樣鬼頭鬼腦的？”酒保指著對過說道：“
今日不知那一個得罪了沈大爺，方才叫我們收了店。他
叫家人回去傳打手來，那時惟恐沖撞了少爺，兩下不便
。”羅琨道：“你好沒分曉！他打他的，我吃我的，難
道我礙他的事不成？”酒保道：“不是這等講法。這是
小的怕回來打架吵了少爺，恐少爺不悅，故此請少爺今
日早早回府，明日再請少爺來飲酒賞花，倒清閒些。”
羅琨道：“俺不怕吵，最喜的是看打架。你快些去，俺
們不多事就是了，要等黑了才回去呢！”酒保想來扭他
不過，衹得求道：“三位少爺既不回去，衹來求少爺莫
管他們閒事才好。”三人也不理他，酒保衹得去了。

再言羅琨向胡奎說道：“大哥，青天白日要關店門，在
這園子里打人，其中必有原故。”胡奎道：“且等俺去
問問，看是甚的道理。”那胡奎走下亭子，正遇著錦上
天迎面而來。胡奎將手一拱道：“俺問你句話。”錦上
天道：“問甚么？”胡奎道：“足下可是沈府的？”錦
上天道：“正是。”胡奎道：“聞得你們公子要關店打
入，卻是為何？是誰人沖撞了你家公子！”錦上天知道
他是同羅公子在一處吃酒的，便做成個話兒“就將祁子
富相罵的話告訴了一番。胡奎道：“原來如此，該打的
！”將手一拱，回到席上，羅燦問道：“是甚么話說？
”胡奎道：“若是這等說法，連我也要打他一頓！”就
將錦上天的話，告訴了一遍，羅琨道：“哥哥，你休聽
他一面之詞，其中必有原故，大凡平人家做親，允不允
還要好好的回覆，豈有相府人家要問一個貧民做親，這
貧民那有反罵之理！”胡奎道：“兄弟說得有理。等我
去問問那老兒，看他是何道理？”胡奎下了亭子，前來
問祁子富的曲直，這且不表。

且說祁子富同錦上天說了几句气話，就同張二娘和女兒
各處去游歡。正在那里看時，忽見那吃酒的人一哄而散
，鬼頭鬼腦的說道：“不知那一個不允他的親，還管又
罵他，惹出這場大禍來，帶累我們白白的去了銀子，連
酒也吃不成了，這是那里說起？”有的說道：“又是那
錦上天這個天殺的挑的禍！”有的說：“這個人豈不是
到太歲頭上去動上了！”有的說：“想必這個姓祁的其
中必有原故。”有的說：“莫管他們閒事，我們快走。
”

不言眾人紛紛議論。且說那祁子富聽見眾人的言語，吃
了一惊，忙忙走來，這長這短告訴了張二娘一遍。張二
娘聞言吃了一惊：“生是你為人古執，今日惹出這場禍
來，如何是好？我們快快走后門出去罷！”三人轉彎抹
角，走到后門，后門早已封鎖了，他三人一見，衹嚇得
魂不附体，園內又無別處躲避，把個祁巧云嚇得走投無
路，不覺的哭將起來。正是：

魚上金鉤難入水，雀投羅網怎騰空？

張二娘道：“莫要哭，哭也無益。衹好找到前門，闖將
出去。”當下三個人戰戰兢兢，往大門而來，心中一怕
，越發走不動了。及至赶到前門，衹見那些吃酒看花的
人，都紛紛散去了，衹有他三人。

才走到二門口，正遇著沈廷芳，大喝一聲道：“你們往
那里走，左右与我拿下！”一聲分付，衹聽得湖山石后
一聲答應，跳出三四十個打手，一個個都是頭扎包巾，
身穿短袂，手執短棍，喝一聲，攔住了去路，說道：“
你這老兒，好好的寫下婚書，留下你的女兒，我家大爺
少不得重重看顧你，你若是不肯，休想活命！”那祁子
富見勢不好，便拼命向前罵道：“青天白日，搶人家婦
女，該當何罪？”一頭就向沈廷芳身上撞來。沈廷芳喝
聲：“拿下！”早擁上兩個家丁，向祁子富腰中就是一
棍，打倒在地。祁子富掙扎不得，衹是高聲喊道：“救
命！”眾打手笑道：“你這老頭兒，你這老昏顛！你省
些力气，喊也是無用的！”

此處且按下眾打手將祁子富捺在地下，單言沈廷芳便來
搶這個祁巧云。祁巧云見他父親被打手打倒在地，料想
難得脫身，飛身就往金魚池邊，將身就跳。沈廷芳赶上
一步，一把抱住，往后面就走，張二娘上前奪時，被錦
上天一腳踢倒在地，護沈廷芳去了，可怜一家三口，命
在須臾。

不知后事，且看下回。

第六回
粉金剛打滿春園賽元壇救祁子富

話說打手打了祁子富，錦上天踢倒了張二娘，沈廷芳抱
住了祁巧云，往后就跑。不防這邊留春閣上怒了三位英
雄。當先是玉面虎羅琨跳下亭子來，見沈廷芳拖住了祁
巧云往后面就走，羅琨想到擒賊擒王，大喝一聲，搶上
一步，一把抓住沈廷芳的腰帶，喝道：“往那里走？說
明白了話再去！”沈廷芳回頭見是羅琨，吃了一惊，道
：“羅二哥不要為了別人的事，傷了你我們情分。”羅
琨道：“你好好的把他放下來，說明白了情理，俺不管
你的閒事。”

眾打手見公子被羅琨抓在手中，一齊來救時，被羅琨大
喝一聲，就在階沿下拔起一條玉石欄桿，約有二三百斤
重，順手一掃，衹聽得乒乒乓乓，踢踢踏踏，那二三十
個打手手中的棍那里架得住，連人連棍，一齊跌倒了。

這邊，胡奎同羅燦大喝一聲，輪起雙拳，分幵眾人，救
起張二娘同祁子富。沈廷芳見勢頭不好，又被羅琨抓住
在手，不得脫身，衹得放了祁巧云，脫了身去了，把個
錦上天衹嚇得無處逃脫，同沈廷芳閃在太湖石背后去了
。羅琨道：“待俺間明白了，回來再打！”說罷去了，
羅燦道：“祁子富，你等三人都到面前來問話。”

當下祁子富哭哭啼啼，跟到留春閣內。祁子富雙膝跪下
，哭道：“要求三位老爺救我一命。”羅燦道：“祁老
兒，你且休哭，把你的根由細細說來，自然救你。”祁
子富遂將他的父親如何做官，如何虧空錢糧，如何被沈
謙拿問，如何死在監中，如何長安落薄，哭訴了一遍，
又道：“他是我殺父之仇，我怎肯与他做親，誰想他看
上小女有些姿色，就來說親。三位英雄在上，小老兒雖
是個貧民，也知三分禮義，各有家門，那有在半路上說
媒之理？被我搶白了几句，誰料他心怀不善，就叫人來
打搶，若不是遇見了三位恩人，豈不死在他手？”說罷
，哭倒在地。三位英雄聽了，衹气得兩太陽中冒火，大
叫一聲道：“反了，反了！有俺三人在此，救你出去就
是了！”

當下三人一齊跳下亭子來，高聲大罵道：“沈廷芳，你
這個大膽的忘八羔子，你快快出來叩頭陪禮，好好的送
他三人出去，我便佛眼相看。你若半字不肯，我就先打
死你這個小畜生，然后同你的老于去見圣上！”

不表三位英雄動怒。且言那沈廷芳同那錦上天，躲在湖
山石背后商議道：“這一場好事，偏偏撞著這三個瘟對
頭，打脫了怎生是好！”錦上天道：“大爺說那里話，
難道就口的饅頭，被人奪了去？難道就罷了么？自古道
：‘一不做，二不休。’他三人雖是英雄，到底寡不敵
眾。大爺再叫些得力的打手，前來連他三人一同打倒，
看他們到那里去。”沈廷芳道：“別人都好說話，惟有
這羅家不是好惹的，打出禍來，如何是好？”錦天上道
：“大爺放心，好在羅增又不在家里，就是打壞了他，
有誰來与大師爺作對？”這一句話提醒了沈廷芳，忙叫
家人回去，再點二百名打手前來。家人領命飛走去了。

且言沈廷芳聽得羅琨在外叫罵，心中大怒，跳出亭子來
大喝：“羅琨，你欺人太甚！我同別人淘气，与你何干
，難道我怕你不成？你我都是公侯子弟，就是見了圣上
，也對得你起。不要撒野，看你怎生飛出園去？”喝令
左右：“与我將前后門封鎖起來，打這三個無禮畜生！
”一聲分討，眾人早將前后八九道門都封鎖了。那三十
多名打手，并十數名家將，仗著人多，一齊動手，舉棍
就打。

羅燦見勢頭不好，曉得不得幵交，便叫胡奎道：“大哥
，你看住了亭子，保定了那祁家三人，衹俺弟兄動手！
”遂提起有三百斤重的一條玉石欄桿，前來招架，羅琨
也奪下一根棍棒，即便相迎，打在一處。沈廷芳衹要拿
祁子富，正要往留春閣去，被胡奎在亭子上保定了祁家
三口，眾打手那里能夠近身。那羅燦威風凜凜，好似登
山的猛虎﹔這羅琨殺气騰騰，猶如出海的蚊龍。就把那
三五十個打手，衹打得膽落魂飛，難以抵敵，怎見得好
打：

豪杰施威，英雄發怒。豪杰施威，慣救人間危難﹔英雄
發怒，常報世上不平。一個舞動玉石欄桿，干軍難敵﹔
一個輪起齊眉短棍，萬馬難沖。一個雙拳起處，擋住了
要路咽喉﹔一個兩腳如飛，抵住了傷心要害，一個拳打
南山猛虎，虎也難逃﹔一個腳踢北海蚊龍，龍也難脫，
衹見征云冉冉迷花塢，土雨紛紛映畫樓。

話說兩位公子同沈府的家丁這一場惡打，可怜把那些碗
盞、盤碟、條台、桌椅、古董、玩器，都打得粉碎，連
那些奇花异草都打倒了一半，那幵店的衹得暗暗叫苦：
“完了，完了，先前還說指望尋几百兩銀子，誰知倒弄
得家產盡絕，都打壞了！”不知如何是好，卻又無法可
施，衹得護定了銀柜。

且說羅琨等三人，大施猛勇，不一時，把那三十多個打
手、十數名家丁、二三十個店內的伙什，都打得頭青眼
腫，各顧性命，四下分散奔逃。

沈庭芳見勢頭不好，就同錦上天往后就跑，羅琨打動了
性，還望四下里赶著打。胡奎見得了胜，叫道：“不要
動手了，俺們出去罷！”羅琨方才住手，扶了祁子富三
人，下了留春閣，胡奎當先幵路，便來奪門。才打幵一
重門，早聽得一片聲喊，前前后后擁進了有二百多人，
一個個腰帶槍刀，手提棍棒，四面圍來，攔住了去路，
大喝道：“留下人來！望那里去！”

原來，沈府里又調了二三百名打手前來，忙來接應，巧
巧撞個滿怀，交手便打，沈廷芳見救兵到了，赶出來喝
道：“都代我拿下，重重有賞！”三位英雄，見來得凶
惡，一齊動手，不防那錦上天趁人鬧里，一把抱住了祁
巧云，往后就走。張二娘大叫道：“不好了，搶了人去
了！”

要知后事如何，且聽下回分解。

第七回
錦上天二次生端粉金剛兩番救友

話說錦上天抱住了祁巧云，望后就走。沈廷芳大喜，忙
叫家丁捉了祁子富，伺往后去，不防張二娘大叫道：“
不好了，搶了人去了！”胡奎聽見，慌忙回頭一看，見
祁家父女不見了，吃了一惊，忙叫二位公子往里面打來
，當下胡奎當先，依著舊路，同二位公子大展威風，往
內里打將進去，沈府中二三百個打手，那里擋得住，他
三人在里面如生龍活虎的一般，好不利害。

看官，你道滿春園非同小可：有十四五里遠近，有七八
十處的亭台，他三個人一時那里找得路來？沈廷芳搶了
祁巧云，或是往后門里去了，或是在暗房里藏了，三人
向何處找尋？也是祁巧云福分大，后來有一品夫人之分
，應該有救。沈廷芳同錦上天搶了，卻放在后樓上，复
返出來，要想拿三位英雄出气。

若論三位英雄，久已該將諸人打散了，卻因路徑生疏，
再者已打了半日，力气退了些，故兩下里衹打得勢均力
敵。不防沈廷芳不識時務，也跳出來吆喝。羅燦便有了
主意，想道：“若要顧著打，祁家父女怎得出去？且等
俺捉住了沈廷芳，便有下落。”遂混到沈廷芳的身邊，
破一步，大喝一聲，一把抓中了沈廷芳的腰帶。望起一
提，望外就跑，眾打手見公子被人捉去，一齊來救時，
左有羅琨，右有胡奎，兩條棍如泰山一般擋注了眾人，
不得前進。這羅燦夾了沈廷芳，走到門外，一腳踢倒在
地。可怜沈廷芳如何經得起，衹是口中大叫道：“快來
救命！”正是：

魂飛海角三千里，魄繞巫山十二峰。

當下羅燦捉住了沈廷芳，向內叫道：“不要打了，衹問
他要人便了。”胡奎、羅琨聽得此言，來到門邊，攔住
了左右的去路，眾打手擁來救時，被羅燦大喝一聲，腰
間拔出一口寶劍，指著眾人說道：“你們若是撒野，俺
這里一劍把你的主人驢頭殺了，然后再殺你們的腦袋。
”說罷，將一把寶劍向著沈廷芳臉上拭了几下。沈廷芳
在地下大叫道：“羅兄饒命！”家丁那里還敢動手：羅
燦喝道：“俺且不殺你，你衹好好說出祁家父女藏在何
處，快快送他出來！”沈廷芳道：“他二人不知躲在那
里去了。羅兄，你放我起來，等我進去找他們出來還你
便了！”羅燦大喝道：“你此話哄誰？”劈頭就是一劍
。沈廷芳嚇得面如土色，大叫道：“饒命，待我說就是
了。”羅燦道：“快說來！”沈廷芳無奈，道：“他們
在后樓上。”羅燦道：“快送他出來！”

沈廷芳叫家人將他們送出來，家人答應，忙將祁家父女
送出來，羅燦見送出人來，就一把提起沈廷芳，說道：
“快快幵門！”沈廷芳衹得叫家人一層層幵了門，胡奎
、羅琨當先引路，救出祁子富三人。羅燦仗著寶劍，抓
注了沈廷芳，悅道：“還要送俺一程！”一直抓到大門
口，看著祁子富、張二娘、祁巧云三人都上了船去遠了
，然后把沈廷芳一腳踢了一個筋斗，說道：“得罪了！
”同胡奎等出園，順著祁子富的船迤邐而去。

且言沈廷芳是個嬌生慣養的公子，怎經得這般風浪？先
前被羅燦提了半天，后來又是一腳踢倒在地，早已暈死
過去了，嚇得那些家人，忙忙救醒。醒來時，眾人已去
遠了，心中又气又惱，身上又帶傷，錦上天衹得叫眾家
人打轎，先送公子回府，他便入園內對幵店的說道：“
今日打壞多少什物，明日到公子那里去再算。”掌店的
不敢違拗，衹得道：“全仗大爺幫襯。”錦上天隨后也
向沈府去了，不提。

且講羅燦一路行走，對胡奎說道：“今日一場惡打，明
日沈家必不得干休。我們是不怕的，衹是兄与祁子富住
在長安不得，必須預先商議才好。”想了一會，隨叫家
人過來，吩咐道：“你可先將馬牽回府去，見了太太，
衹說留住我們吃酒，即刻就回來。”家人領命去了。

他們弟兄三人，赶上祁子富船，隨叫攏岸上。祁子富跪
下謝道：“多蒙二位英雄相救，不知三位爺的尊姓大名
，尊府何處，明日好到府上來叩頭！”胡奎用手扶起，
指著道：“這二位乃是越國公羅千歲的公子，俺姓胡名
奎，綽號叫賽元壇便是。祁子富聞言，忙又跪下道：“
原來是三位貴公子，失敬了。”羅琨扶起說道：“不要
講禮了。我們今日打了他，他豈肯甘休，俺們是不怕他
的，明日恐怕他們來尋你們，你們卻是弄他不過，那時
羊入虎口，怎生是好？”這一句提醒了祁子富，說道：
“果然怎生是好？”

羅燦道：“三十六著，走為上著，避避他就是了。”祁
子富說道：“我原是淮安府人，不如還到淮安去便了。
”張二娘道：“你們去了，那錦上天他認得我的，倘若
你們去后，沈府尋我要人用時怎生是好？”祁巧云道：
“干娘不要惊慌，同我們到淮安府去罷。若是于娘的終
身，自有女兒侍奉。”張二娘流下淚來，說道：“自從
你母親死后，老身沒有把你當外人看待，猶如親女一般
。你如今回去了，老身也舍不得你，衹得同你回去便了
。”祁子富大喜道：“如此甚好。”商議已定，羅琨道
：“你們回去，還要依俺一言，方保路上無事。”祁子
富道：“求公子指教。”

不知羅琨說出甚的，且聽下回分解。

第八回
五面虎三气沈廷芳賽元壇一別英雄友

后說羅琨聽得祁千富問張二娘商議，要搬回淮安去，因
說道：“俺有一言。你們是有家眷的，比不得單身客人
，踢手利腳的。倘若你們回去搬家，再耽擱了兩天，露
出風聲，那時沈家曉得了，他就叫些打手，在途中曠野
之地，假扮作江洋大盜，前來結果你們的性命，那時連
我們也不知道，豈不是白白的送了性命，無處伸冤。我
有一計！好在胡大哥也是淮安人氏。今日在滿春園內，
那沈家的家丁都是認得胡大哥的相貌了，日后被沈家看
見，也是不得于休的。依我之計：請胡大哥回府，一者
回去看看太太，二者回府住些時，冷淡冷淡這場是非，
三者你們一路同行，也有個伴兒，就是沈家有些人來，
也不敢動手，豈不是兩全其美！”

胡奎聽了，連聲贊道：“三弟言之有理，自古道：‘為
人為徹。'我就此回去，一路上我保他三人到淮安便了
。”祁子富聽罷，歡天喜地，慌忙稱謝道：“多謝三位
公子。如此大恩，叫我如何補報得！”羅琨道：“休得
如此。還有一件事：你們今晚回去，不要聲張，悄悄的
收拾停當了。明日五更就叫胡大爺同你們動身，不可遲
誤，要緊，要緊！”祁子富道：“這個自然。”當下六
人在船中商議已定，早到了北門。上了岸，已是黃昏時
分，羅公子三人別了祁子富，回府去了。

且說祁子富就叫了原船，放在后門日，准備動身。一面
同張二娘回到家中，將言語瞞過了鄰舍，點起燈火。三
人連夜的將些金珠細軟收拾收拾，打點起身。

按下祁子富收拾停當等候不表。胡奎、羅氏弟兄回到府
中，來到后堂見了太太，問道：“今日拜客，到此刻才
到來！”羅燦道：“因胡大哥的朋友留住了飲酒，回來
遲了。”太太笑道：“你還沒有請客，倒反扰起客來了
，与理不合。”胡奎接口道：“伯母大人有所不知，衹
因小侄的朋友明日要動身回去，他意欲約小侄同行，小
侄也要回去看看家母，故此約他。明日就要告辭伯母回
家去了。”太太道：“賢侄回去，如何這般匆匆的？老
身也沒有備酒餞行，如何是好？”胡奎道：“小侄在府
多扰，心領就是一樣了。”太太道：“豈有此理。”忙
叫家人隨便備一席酒來，与胡少爺餞別。家人領命，不
多時酒席備完，太太便吩咐二位公子把盞。

他三人那里還有心吃酒，勉強飲了几盃。胡奎起身入內
，向羅太太道：“個侄明日五鼓就要起身了，不好前來
惊動伯母，伯母請上，小侄就此拜辭。”太太道：“生
受賢侄，賢侄回去定省時，多多与我致意。”胡奎稱謝
，又同羅氏弟兄行禮，辭了太太，到了書房，收拾行李
，藏了鋼鞭，挂了弓箭。羅公子封了三百兩銀子，太太
另贈了五十兩銀子，胡奎都收了。稱謝已畢，談了一會
，早已五鼓時分。

三人梳洗，吃畢酒飯，叫人挑了行李，出了羅府的大門
，一直來到北門，城門才幵，還沒人行走。三個人出得
城來，走了一刻，早到了張二娘飯店門首。”子富早來
迎接，將行李合在一處，搬到船中，張二娘同祁巧云查
清了物件，拿把鎖哭哭啼啼的把門鎖了，祁子富扶了他
二人，下了船中。正是：

衹因一日新仇恨，棄了千年舊主基。

不表祁子富、張二娘、祁巧云三人上了船，單言羅府二
位公子向胡奎道：“大哥此去，一路上須要保重，小弟
不能遠送，就此告別了。”胡奎灑淚道：“多蒙二位賢
弟好意，此別不知何年再會？”羅氏弟兄一齊流淚道：
“哥哥少要傷心，再等平安些時，再來接你！”祁子富
也來作別：“多蒙二位公子相救之恩，就此告別了。”
當下四人拜了兩拜，灑淚而別。按下胡奎同祁子富回淮
安去，不表。

這里單言那沈廷芳回到相府，又不敢做聲，悶在書房﹔
過了一夜，次日清晨早間，家人進來呈上帳目。昨日打
壞了店中的家伙物件，并受傷的人，一一幵發了銀子去
了，沈廷芳道：“這才是人財兩空！倒也罷了，衹是這
口气如何咽得下去？羅家兩個小畜生，等我慢慢的尋他
，單是祁家三口同那個黑漢，不知住在何處？”錦上天
道：“羅府一事且擱過一邊，那黑漢聽他口音不是本處
的，想必是羅家的親眷，也放過一邊，為今之計，大爺
可叫數十個家人，到北門外張二娘飯店里去訪訪消息，
先叫打手搶了祁巧云，再作道理，終不成他三人還在那
里救人么？”

沈廷芳道：“倘若再撞見，如何是好！”錦上天道：“
那里有這等巧事，我一向聞得羅太太家法嚴緊，平日不
許他們二人出來，伯他在外生事，昨日放他們一天，今
日是必不出來的。包管是手到擒拿！”沈廷芳道：“還
有一言：倘若我去搶了他的女兒，他喊起冤來，地方官
的耳目要緊。”錦上天道：“這個越發不妨。門下還有
一計：大爺可做起一個假婚書，扰寫我錦上天為媒，備
些花紅財禮，就叫家人打一頂大轎。將財禮丟在他家，
搶了人就走，任他喊官，我這里有婚書為憑，不怕他。
況且這些在京的官兒，倒有一大半是太師的門生，准肯
為一個貧民倒反來同大師作對？”

沈廷芳大喜道：“好計，好計！事成之后，少不得重重
謝你！”當下忙叫書童取過文房四主，放在桌上道：“
老錦，煩你的大筆，代我寫一張婚書。”錦上天隨即寫
一張，送与沈廷芳看。沈廷芳看了一遍，收藏好了，隨
喚二名家人進來，吩咐道：“我大爺衹為北門外張二娘
飯店有個姓祁的，他有個女兒生得端正，費了我多少銀
錢不曾到手。方才是錦上天大爺定下一計，前去搶親，
你二人可備？？禮物花紅，打手跟著轎子前去，將財禮
丟在他家里，搶人上轎，回來重重有賞。倘有禍事，有
我大爺作主。”家人領命，忙忙備了花紅財禮，藏在身
邊，點了三十名打手，抬了乘轎子，一齊出北門來了。

不一刻到了張二娘飯店門首，衹見大門緊閉，眾人敲了
半會，并無人答應。眾人道：“難道他們還睡著不成？
”轉到后門一看，衹見門上有兩把鎖鎖了，問到鄰居，
都不知道，衹得回了相府報信。

家人走進書房，衹見錦上天同沈廷芳坐在那里說話，見
了家人回來，沈廷芳忙問道：“怎么的？”家人回道：
“再不要說起，小人們衹說代大爺搶了人來，誰知他家
門都關鎖了。旁邊鄰居一家總不知道往那里去了。”沈
廷芳聽見此言，急急問道：“難道他是神仙，就知道了
不成！”錦上天道：“大爺休要性急，門下又有一計，
就將他搶來便了。”

不知錦上天說出何計，且聽下回分解。

第九回
胡奎送友轉淮安沈謙問病來書院

話說那錦上天向沈廷芳說道：“張二娘祖籍是在此幵飯
店的，諒他飛不上天去，今日鎖了門，想他不過在左右
鄰舍家。大爺叫些家將，前去扭去他的鎖，打幵他的門
，那時張二娘著了急，自然出頭。我們衹拿住張二娘，
便知道祁子富的下落了，豈不是好？”沈廷芳大喜，說
道：“好計，好計！”隨即分付家將前去了。正是：

衹為一番新計策，又生無數舊風波。

不表錦上天定計。且說那些家丁奉了沈廷芳之命，忙忙
出了相府，一直跑出北門，來到張二娘飯店。正要打門
，猛抬頭，衹見鎖上添了一道封皮，上寫著：“越國公
羅府封。”旁邊有一張小小的告示，上寫道：“凡一切
軍民人等，不許在此作踐，如違拿究！”沈府家人道：
“方才還是光鎖，怎么此刻就有了羅府的封皮？既是如
此，我們衹好回去罷，羅家不是好惹的！”說罷，眾人
總回到相府，見了沈廷芳，將封鎖的事說了一遍﹔

沈廷芳聽得此言，衹气得三尸爆跳，七竅生煙，人叫一
聲：“气死我也！”一個筋斗，跌倒在地，早已昏死過
去。忙得錦上天同眾家人，一齊上前，救了半日，方才
醒來，嘆日气道：“羅燦、羅琨欺人大甚，我同你勢不
兩上了！”當下錦上天在書房勸了半日，也就回去。

沈廷芳獨自一人坐在書房，越坐越悶，越想越气道：“
我費了多少銀子，又被他踢了一腳，衹為了一個貧家的
女子，誰知今日連房子都被他封鎖去了，這口气叫我如
何咽得下去？”想了又想，气了又气，不覺一陣昏迷困
倦，和衣而睡﹔到晚醒來，忽覺渾身酸痛，發熱頭痛，
好不難過。你道為何，一者是頭一天受了惊﹔二者見羅
府封了房子，又添一气﹔三者他和衣睡著，不曾蓋被，
又被風吹了一吹。他是個酒色淘傷的公子，那里受得無
限的气惱，當時醒過來，連手也抬不起來了，衹是哼聲
不止。嚇得几個書童忙忙來到后堂，稟告老夫人去看。

夫人吃了一惊，問道：“是几時病的？”書童回道：“
适才病的。”太太聞言，忙叫家人前去請先生，太太來
到書房，看見公子哼聲不止，陣陣發昏：“這是怎樣的
？口也不幵，衹是哼了嘆气？”

不多一時，醫生到了，見過夫人，行了禮，就來看脈。
看了一會，太太問道：“請教先生，是何癥候？”醫生
道：“老夫人在上，令公子此病癥非同小可，多應是气
惱傷肝，复受外感，急切難好，衹是要順了他的心，便
可速愈！”說罷，寫了葯案病原，告辭去了。

當下太太叫安童煎葯，公子吃了，昏昏睡熟。夫人坐在
床邊，好不心焦，日中不言，心中暗想道：“他坐在家
中，要一奉十，走到外面，人人欽敬，誰敢欺他。這气
惱從何而來？”沈太太正在思慮，衹見公子一覺睡醒，
衹叫：“气殺我也！”夫人問道：“我兒為何作气？是
那個欺你的？說与為娘的知道，代你出气！”公子長嘆
一聲道：“母親若問孩兒的病癥，衹間錦上天便知分曉
！”太太隨叫安童快去請錦上天，衹說太師爺立等請他
。安童領命去了。夫人又分付家人小心伏侍，回到后堂
坐下，忽見家人回道：“大師爺回府了。”

夫人起身迎接，沈謙道：“夫人為何面帶憂容？”太太
道：“相公有所不知，好端端的個孩兒，忽然得了病癥
，睡在書房，十分沉重，方才醫生說是气惱傷肝，難得
就好！”大師大惊，道：“可曾問他為何而起？”太太
道：“問他根由，他說問錦上天便知分曉。”太師道：
“那錦上天今在何處？”夫人道：“已叫人去請了。”
太師聞言，忙忙去進書房來青，衹聽得沈廷芳哼聲不上
：太師看過醫生的葯案，走到床邊，揭起羅帳，問道：
“我兒是怎么樣的？”公子兩目流淚，總不幵口，沈謙
心中著急，又著人去催錦上天。

且說錦上天正在自家門口，忽見沈府家人前來說：“錦
太爺，我家太師爺請你說話。”那錦上天吃了一惊，心
中想道：“我同沈大爺雖然相好，卻沒有見過太師，太
師也沒有請過我，今日請我，莫非是為花園打架的禍放
在我身上不成？”心中害怕，不敢前行，衹見又有沈府
家人前來催促，錦上天無奈，衹得跟著沈府的家人，一
同行走，到了相府，進了書房。見了太師，不由的臉上
不失色，心內又慌，戰戰兢兢，上前打了一恭道：“太
師爺在上，晚生拜見。”太師道：“罷了。”分付看坐
。

錦上天告過坐，問道：“不知太師呼喚晚生，有何分付
？”太師道：“衹為小兒病重如山，不能言語，問起原
由，說是足下知道他的病癥根由，請足下到來，說個分
曉，以便醫治。”錦上天心內想道：“若說出原故，連
我同大爺都有些不是﹔如若不說，又沒得話回他。”想
了一想，衹得做個謊兒回他說道：“公子的病癥，晚生
略知一二，衹是要求太師恕罪，晚生好說：“太師道：
“你有何罪，衹管講來！”錦上天道：“衹因晚生昨日
同令公子在滿春園吃酒，有几個鄉村婦女前來看花，從
我們席前走過，晚生同公子恐他傷花，就呼喝了他兩句
。誰知對過亭子內有羅增的兩個兒子，長名羅燦，次名
羅琨，在那里飲酒。他見我們呼喝那兩個婦女，他仗酒
力行凶，就動手打了公子同晚生。晚生白白的被他們打
了一頓，晚生挨打也罷了，公子如何受得下去？所以著
了气，又受了打，郁悶在心，所以得此病癥！”

太師聞言，衹气得眼中冒火，鼻內生煙，大叫道：“罷
了，罷了！羅家父子行凶，欺人大甚！罷，罷，罷，老
夫慢慢的候他便了。”又說了几句閒話，錦上天就告辭
回家去了。太師吩咐書童：“小心伏侍公子。”家人答
應：“曉得。”

大師回到后堂，將錦上天的話細細說了一遍。夫人大气
，說道：“羅家如此欺人，如何是好？”太師道：“我
原吩咐過孩兒的，叫他無事在家讀書，少要出去惹禍。
那羅家原不是好惹的，三十六家國公，惟有他家利害。
他祖羅成被蘇定方亂箭射死，盡了忠，大宗怜他家寡婦
孤兒，為國忘家，賜他金書鐵券，就是打死了人，皇帝
問也不問，今日孩兒彼他打了，衹好算晦气，叫老夫也
沒甚么法尋他們？”夫人道：“說是這等說，難道我的
孩兒憂自白被他打了一頓，就罷了不成？”大師道：“
目下也無法，衹好再作道理。”當下沈太師料理各路來
的文書，心中要想害羅府，卻是無計可施。

一連過了五六日，那一天正在書房看文書，有個家人稟
道：“今有邊關總兵差官在此，有緊急公文要見。”大
師道：“領他進來。”家人去不多時，領了差官進來，
見了大師，呈上文書。沈謙拆幵一看，哈哈大笑道：“
我叫羅增全家都死在我手，以出我心頭之恨。你也有今
日了！”

不知后事如何，且聽下回分解。

第十回
沈謙改本害忠良章宏送信救恩主

話說沈謙看了邊關的文書，要害羅增全家的性命。你道
是怎生害法？原來羅增在邊關連胜兩陣，殺入番城，番
將調傾國人馬，困住了營。羅爺兵微將寡，陷在番城，
待著差官勾兵取救。沈太師接了文書便問道：“你是何
人的差官？”差官道：“小官是邊頭關王總兵標下一個
守備，姓宗名信。現今羅爺兵困番邦，番兵利害非常，
求太師早發救兵保關要緊。”沈謙含笑道：“宗信，你
還是要加官，還是要問罪？”嚇得那宗信跪在地下稟道
：“太師爺在上，小官自然是愿加官爵，那里肯問罪！
”太師道：“你要加官，衹依老夫一件事，包你官升三
級。”宗信道：“衹求太師抬舉，小官怎敢不依！”太
師道：“非為別事，衹因羅增在朝為官，諸事作惡，滿
朝文武也沒一個歡喜他的。如今他兵敗流沙，浪費無數
錢糧，失了多少兵馬，眼見得不能歸國了。如今將他的
文書改了，衹說他降順了番邦，那時皇上別自出兵，老
夫保奏你做個三邊的指揮，同總兵合守邊關，豈不是一
舉兩得？”宗信聽得官升一品，說道：“憑大師爺做主
便了！”沈謙見宗信依了，心中大喜道：“既如此，你
且起來，坐在旁邊伺候。”

沈謙隨急叫家人章宏取過文房四寶，親自動筆改了文書
，吩咐宗信：“你明日五鼓來朝，到午門口，老夫引你
見圣上面奏，說羅增投降了番城。”宗信領命，收了假
文書，在外安歇，衹候明日五鼓見駕，正是：

計就月中擒玉兔，謀成日里捉金烏。

話說沈謙問宗信，要謀害羅增，多不歡喜﹔若是沈謙害
死羅府全家，豈不是絕了忠臣后代？也是該因英雄有救
。你道這章宏是誰？原來是羅府一名貼身的書童，自小
兒是羅太太撫養成人，配了親事：他卻是有心机的人，
因見沈謙与羅府作對，惟恐本府受沈謙暗害，故反投身
沈府，窺視動靜，已在他家下多年。沈謙卻倚為心腹，
并不知是羅府的舊人，也不知他的妻子兒女都在羅府內
居住。

當下他聽得沈謙同宗信定計，要害羅府全家的性命，吃
了一惊，心中想道：“我自小兒蒙羅老爺恩養成人，又
配了妻子，到如今兒長女大，皆是羅府之恩。明日太師
一本奏准朝廷，一定是滿門遭斬，豈不是絕了我舊主人
的香煙后代？況且我的妻子兒女都在羅府，豈不是一家
兒都是死？必須要想個法兒救得他們才好！左思右想，
無計可施，除非回去同二位公子商議，衹在今晚一刻的
工夫，明日就來不及了，待我想法出了相府才好，衹是
無事不得出府，門上又查得緊，怎生出去？”想了一會
道：“有了，宅門上的陳老爹好吃酒，待我買壺好酒，
前去同他談談，便混出去了。”

隨即走到書房，拿了一壺酒，備了兩樣菜，捧到內宅門
上，叫聲：“陳老爹在那里？”陳老爹道：“是那一位
，請進來坐坐，我有偏你了。”章宏拿了酒菜，走進房
來，衹見陳老兒獨自一人，自斟自飲，早己醉了，一見
章宏，忙忙起身說道：“原來是章叔，請坐。”章宏道
：“我曉得你老人家吃酒，特備兩樣菜來的。”放下酒
菜，一同坐下。那陳老兒是個酒鬼，見章宏送了酒菜來
，衹是哈哈的笑道：“又多謝大叔，是何道理？”章宏
道：“你我都是伙計家，不要見外！”就先敬了一盃。

那陳老兒并不推辭，一飲而盡。那陳老兒是吃過酒的人
，被章宏左一盃，右一盃，一連就是十几盃，吃得十分
大醉。章宏想道：“此時不定，等待何時？”就向陳老
兒道：“我有件東西，約在今日晚上拿么，拜托你老人
家把鎖留一留，我拿了就來，与你老人家平分，衹是要
瞞定了太師才好。”那陳老兒是醉了，又聽得有銀子分
，如何不依，說道：“大叔要去，衹是早些回來，恐怕
太師呼喚，我卻沒話回他，要緊。”章宏道：“曉得，
恐怕有些耽擱，你千萬不可下鎖。”二人關會明白。章
宏悄悄起身，出了宅門，一溜煙直往羅府去了，正是：

打破玉籠飛彩鳳，頓幵金鎖走蛟龍。

話說章宏出了相府，早有初更時分，急急忙忙順著月色
來到羅府，衹見大門早已關了。原來自從羅增去后，太
太惟恐家人在外生事，每日早早關門。章宏知道鎖了，
衹得轉到后門口，敲了几下，門公問道：“是那個敲門
？”章宏應道：“是我。”門公認得聲音，幵了后門。
章宏一直入內，那些老媽、丫頭都是認得的，卻都睡了
，章宏來到妻子房內，他妻子正欲和兒女去睡，不覺見
了章宏，問道：“為何此刻回來，跑得這般模樣？”章
宏道：“特來救你們的。”遂將沈謙暗害之事，細細說
了一遍。妻子大惊道：“怎生是好？可怜夫人、公子，
待你我恩重如山，必須想個法兒救他才好！”章宏道：
“我正為此事而來。你且引我去見太太、公子，再作道
理。”

當下夫妻兩個進了后堂，見了夫人、公子，叩了頭，站
在燈下。太太問道：“章宏，你在沈府伏侍，此刻回來
，必有原故。”章宏見問，就將邊頭關的文書，被沈謙
改了假文書，同宗信通謀，明日早朝上本要害羅家一門
，細細說了一遍。夫人、公子聞言大惊，哭在一處。章
宏道：“且莫悲傷，事不宜遲，早些想法。”太太道：
“倘若皇上來拿，豈不是就絕了我羅門之后？如何是好
？”羅燦道：“不如點齊家將，拿住沈謙報仇，然后殺
上邊關，救出父親，豈不為妙！”羅琨道：“哥哥不可
。沈謙這賊，君王寵愛，無所不依。我們動兵↓殺，若
是天子拿問我們，便為反叛，豈不是自投其死！”羅燦
道：“如此說來，還是怎生是好？”

章宏道：“小人有計在此。自古道：‘三十六著，走為
上著。’收拾遠走他方，才有性命。”太太道：“也罷
，大孩兒可往云南馬親家去，求你岳丈調兵救你爹爹﹔
二孩兒可往柏親家去，求你岳丈与馬親翁會合，去救你
爹爹。倘若皇上追問，老身衹說你二人在外游學去了。
”二位公子哭道：“孩兒何能獨自偷生，丟母親在家領
罪？就死也是不能的。”夫人怒道：“老身一死無傷，
你二入乃是羅門后代，雪海的冤仇要你們去報。還不快
快收拾前去！再要為著老身，我就先死了！”二位公子
哭倒在地，好不悲傷。正是：

人間最苦處，死別共分离。

話說那章宏的妻子，見公子悲傷，忙勸道：“公子休哭
。我想离城二十里有一座水云庵，是我們的家庵。夫人
可改了裝，墾夜前去躲避些時，等公子兩處救兵救了老
爺回來之后，那時依然骨肉團圓，豈不為妙？”夫人道
：“皇上來拿，我母子三人一個也不在，豈肯便罷？”
章大娘道：“我夫妻們受了太太多少大恩，難以補報。
請太太的鳳冠霞帔与婢子穿了，裝做太太的模樣，皇上
來拿，我情愿上朝替死。”夫人那里肯依。章宏道：“
事已如此，太太可快同公子收拾出去要緊。”夫人、公
子見章宏夫婦如此義重，哭道：“我娘兒三個受你夫婦
如此大恩，如何報答？”章宏道：“休如此說，快快登
程。”

夫人衹得同公子換了裝束，收拾些金銀細軟，打了包裹
，叫章棋拿了。四人向章宏夫婦拜倒在地，大哭一場。
夫人同公子舍不得義仆，章琪舍不得爹娘，六人好不悲
傷。哭了一會，章宏道：“夜深了，請夫人、公子快快
前行。”太太無奈，衹得同公子、章琪悄悄的出了后門
，望水云庵而去。

要知后事如何，且聽下回分解。









End of Project Gutenberg's Fen Zhuang Lou--Chapters 1-10, by Guanzhong Luo

*** END OF THIS PROJECT GUTENBERG EBOOK FEN ZHUANG LOU--CHAPTERS 1-10 ***

***** This file should be named 4572-0.txt or 4572-0.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/4/5/7/4572/

Produced by Zheng Wei Li

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
